server.port=8082

rccl.security.jwt.secret=0F8U36NFQ740iadV8TK1wavUc05tTY9PX00uXUK-1nlORdMOTQjE_-LhkCGF5yrpGVvywjNpVHaN7wDqyEBu-2gCKdhLHt1KLrccQEvykJGF8IZKnmkycXQj5TjfNlYIgTyIhrW7CNHhHLxF6IQIy3KRUjphs-iqV_G2yhgczFU
rccl.security.jwt.expiration-seconds=86400